# Equivalente al groupId de Maven
sonar.projectKey=com.springapirest
 
# Equivalente al artifactId de Maven
sonar.projectName=web
 
# Equivalente a la versión de Maven
sonar.projectVersion=0.0.1
 
# Directorio donde resida el código fuente a analizar
sonar.sources=src
 
# Lenguaje que a analizar (Java por defecto)
sonar.language=java
 
# Encoding de código fuente
sonar.sourceEncoding=UTF-8